<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="com.sdev.moneyTrack.view.*" xmlns:business="com.sdev.moneyTrackDesktop.business.*"
					   width="550" height="800" xmlns:view1="com.sdev.moneyTrackDesktop.view.*">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<business:Services/>
	</fx:Declarations>
	
	<fx:Style source="css/custom.css"/>

	
	<fx:Script>
		<![CDATA[
			private function loadPurchases():void {
				if (purchases != null) {
					purchases.creditCard=cards.selectedItem.cc_id;
					purchases.limit = 10;
					purchases.load();
				}
			}
			
			private function showChart():void {
				if (cards.selectedItem != null) {
					vsMain.selectedIndex=2;
					if (graph!=null) {
						graph.accountId = cards.selectedItem.acc_id;
//						graph.creditCard = cards.selectedItem.cc_id;
						graph.load();
					}
				}
			}
			private function showChart2():void {
				vsMain.selectedIndex=3;
				if (graph2!=null) {
					graph2.load();
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default"/>
		<s:State name="add"/>
		<s:State name="detail"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:Parallel>
				<s:Fade duration="400" targets="{[addButton,detailButton,homeButton]}"/>
				<s:Move duration="400" targets="{[addButton,detailButton,homeButton]}"/>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	
	<mx:ViewStack id="vsMain" width="100%" height="100%">
		<mx:selectedIndex.add>1</mx:selectedIndex.add>
		<mx:selectedIndex.detail>2</mx:selectedIndex.detail>
		<mx:VBox width="100%" height="100%">
			<view1:MainView id="cards" creditCardSelected="vsMain.selectedIndex=1;loadPurchases()" width="100%" height="100%"/>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" creationComplete="loadPurchases();">
			<s:Button label="volver" click="vsMain.selectedIndex=0"/>
			<view:AddPurchase creditCardID="{cards.selectedItem.cc_id}" purchasedBy="{cards.selectedItem.holder}" dataLoaded="loadPurchases()"/>
			<mx:Label text="Ultimas 10 compras"/>
			<view:Purchases id="purchases" width="100%" height="100%"/>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" creationComplete="showChart()">
			<view:Graph id="graph" width="100%" height="100%"/>
			<s:Button label="volver" click="vsMain.selectedIndex=0"/>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" creationComplete="showChart2()">
			<view:Graph id="graph2" width="100%" height="100%"/>
			<s:Button label="volver" click="vsMain.selectedIndex=0"/>
		</mx:VBox>
	</mx:ViewStack>
	<mx:HBox width="100%" horizontalAlign="right" paddingTop="5" paddingRight="20" paddingBottom="20">
		<s:Button id="homeButton" label="Inicio" includeIn="detail,add" click="this.currentState='default'"/>
		<s:Button id="addButton" label="Agregar compras" includeIn="default,detail" click="this.currentState='add'"/>
		<s:Button id="detailButton" label="Ver detalle de compras" includeIn="default,add" click="this.currentState='detail'"/>
	</mx:HBox>
</s:WindowedApplication>
