<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FirstViewController prepareForSegue:sender:]:FirstViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SecondViewController prepareForSegue:sender:]:SecondViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[dateSelection date]">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
