<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:view="com.sdev.moneyTrack.view.*" creationComplete="showGeneral()">
	<s:layout>
		<s:VerticalLayout paddingLeft="20" paddingTop="30" paddingRight="20" paddingBottom="20"/>
	</s:layout>
	<fx:Metadata>
		[Event(name="creditCardSelected", type="*")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->

	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			private function loadPurchases():void {
				if (cards.selectedItem!=null) {
					this.selectedItem = cards.selectedItem;
					this.dispatchEvent(new Event("creditCardSelected"));
					
				}
			}
			[Bindable]
			public var selectedItem:Object;
			
			private function showChart():void {
				if (cards.selectedItem != null) {
					
					if (graph!=null) {
						graph.creditCard = cards.selectedItem.acc_id;
						graph.title = cards.selectedItem.bank + " - "+cards.selectedItem.card_type;
						graph.load();
						this.currentState = "inDetail";
					}
				}
			}
			private function showGeneral():void {
				graph.accountId = -1;
				graph.title = "General";
				graph.creditCard = -1;
				graph.load();
				this.currentState='default';
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="default"/>
		<s:State name="inDetail"/>
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:Fade duration="300" targets="{[generalButton]}"/>
		</s:Transition>
	</s:transitions>
	
	<s:Label text="MoneyTrack" fontSize="24" fontWeight="bold"/>
	<view:Accounts id="cards" width="100%" height="100%" click="showChart();"/>
	<s:Spacer height="20"/>
	<s:Label text="Pagos a realizar" fontSize="16" fontWeight="bold"/>
	<view:Graph id="graph" width="100%" height="100%"/>
	<mx:HBox width="100%" horizontalAlign="right">
		<mx:LinkButton id="generalButton" label="ver grafico de situacion general" includeIn="inDetail" click="showGeneral()"/>
	</mx:HBox>
</s:Group>
