<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Metadata>
		[Event(name="dataLoaded", type="*")]
	</fx:Metadata>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.basf.core.business.Dao;
			import com.basf.core.vo.ServiceParameter;
			
			public var creditCardID:Number;
			public var purchasedBy:String;
			
			private var dao:Dao= new Dao("addPurchaseSrv","http",this);
			
			private function validate():void {
				
				if (date.text==null || date.text == "") {
					date.setFocus();
					return;
				}
				if (text.text==null || text.text == "") {
					text.setFocus();
					return;
				}
				if (value.text==null || value.text == "") {
					value.setFocus();
					return;
				}
				
				save();
			}
			
			private function save():void {
				var sp:ServiceParameter = new ServiceParameter();
				
				sp.parametros.cHash="NONE";
				sp.parametros.cAction="ADD";
				sp.parametros.date=date.text;
				sp.parametros.purchased_by=this.purchasedBy;
				sp.parametros.credit_card=this.creditCardID;
				sp.parametros.description=this.text.text;
				sp.parametros.value = this.value.text;
				sp.parametros.payments=this.payments.value;
				
				dao.request(sp,null,dataSended,dataError);
				this.currentState="running";
			}
			
			private function dataSended(event:*=null):void {
				this.text.text="";
				this.value.text="";
				this.payments.value = 1;
				date.text="";
				this.currentState="default";
				this.errorString="";
				this.dispatchEvent(new Event("dataLoaded"));
			}
			private function dataError(event:*=null):void {
				this.currentState="default";
				this.errorString = dao.errorString;
				trace (dao.errorString);
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="default"/>
		<s:State name="running"/>
	</s:states>
	
	<s:Form name="Nueva Compra" defaultButton="{saveButton}">
		<s:alpha.running>0.5</s:alpha.running>
		<s:enabled.running>false</s:enabled.running>
		
		<s:FormItem label="Fecha" required="true">
			<mx:DateField id="date" formatString="YYYY-MM-DD" width="100"/>
		</s:FormItem>
				
		<s:FormItem label="Descripcion" required="true">
			<s:TextInput id="text" maxChars="140" width="100%"/>
		</s:FormItem>
		<s:FormItem label="Valor" required="true">
			<s:TextInput id="value" restrict="0-9." width="100%"/>
		</s:FormItem>
		<s:FormItem label="Pagos">
			<s:NumericStepper id="payments" value="1" minimum="1" maximum="60"/>
		</s:FormItem>
		<s:FormItem>
			<s:Button id="saveButton" label="Guardar" click="validate();"/>
		</s:FormItem>
	</s:Form>
</s:Group>
