<?xml version="1.0" encoding="utf-8"?>
<view:CoreCombo xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="com.basf.core.view.*"
				serviceName="cardsListSrv" serviceType="http" 
				loadOnCreationComplete="false"
				labelFunction="comboBox_labelFunc"
				width="100%" height="100%" 
				dataProviderNode="credit_cards.credit_card" 
				dataRetrieved="onDataRetrieved()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.basf.core.vo.ServiceParameter;
			
			import mx.utils.StringUtil;
			
			private function initControl():void {
				this.load();
			}
			
			private function load():void {
				var sp:ServiceParameter = new ServiceParameter();
				sp.parametros.cHash="NONE";
				this.loadData(sp);
				this.currentState="running";
			}
			
			
			private function onDataRetrieved(event:*=null):void{
				this.errorString="";
				if (this.serviceResult.credit_cards!=null) {
					if (this.serviceResult.credit_cards.error!=null) {
						this.errorString = this.serviceResult.credit_cards.error;
					}
				}
				this.currentState="default";
			}
			private function comboBox_labelFunc(item:Object):String {
				return StringUtil.substitute("{0} {1} ({2})", item.holder, item.card_type, item.bank);
			}
		]]>
	</fx:Script>
	<view:states>
		<s:State name="default"/>
		<s:State name="running"/>
	</view:states>
	
	<view:alpha.running>0.5</view:alpha.running>
	<view:enabled.running>false</view:enabled.running>

</view:CoreCombo>
