<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Metadata>
		[Event(name="dataRetrieved", type="*")]
	</fx:Metadata>
	
	<fx:Declarations>
		
		<!-- Place non-visual elements (e.g., services, value objects) here -->

		
		<!-- Define custom colors for use as column fills. -->
		<mx:SolidColor id="sc1" color="#39D5F1" alpha=".8"/>
		<mx:SolidColor id="sc2" color="#0074D9" alpha=".8"/>
		<mx:SolidColor id="sc3" color="#9FFF4A" alpha=".8"/>
		<mx:SolidColor id="sc4" color="#59CC0D" alpha=".8"/>
		
		<!-- Define custom SolidColorStrokes for the columns. -->
		<mx:SolidColorStroke id="s1" color="#9DBDC6" weight="1"/>
		<mx:SolidColorStroke id="s2" color="#9DBDC6" weight="1"/>
		<mx:SolidColorStroke id="s3" color="#D6FFBE" weight="1"/>
		<mx:SolidColorStroke id="s4" color="#D6FFBE" weight="1"/>

		<mx:SolidColor id="serie1" color="#CD5510" alpha=".8"/>
		<mx:SolidColorStroke id="serie1stroke" color="#9DBDC6" weight="1"/>
		<mx:SolidColor id="serie2" color="#CD5510" alpha=".8"/>
		<mx:SolidColorStroke id="serie2stroke" color="#9DBDC6" weight="1"/>

		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.basf.core.business.Dao;
			import com.basf.core.vo.ServiceParameter;
			
			[Bindable]
			private var dao:Dao = new Dao("graphSrv","http",this);
			
			public var creditCard:Number=-1;
			public var fromPeriod:String="TODAY";
			public var type:String = "PAYMENTS";
			public var bank:Number=-1;
			public var accountId:Number=-1;
			
			[Bindable]
			public var title:String;
			
			public function load():void {
				var sp:ServiceParameter = new ServiceParameter (); 
				
				this.currentState = "running";
				serie1 = sc3;
				serie2 = sc4;
				
				serie1stroke = s3;
				serie2stroke = s4;
				
				if (creditCard!=-1) {
					sp.parametros.credit_card = creditCard;					
					serie1 = sc1;
					serie2 = sc2;
					
					serie1stroke = s1;
					serie2stroke = s2;
				}
				if (accountId!=-1) {
					sp.parametros.account = this.accountId;					
					serie1 = sc1;
					serie2 = sc2;
					
					serie1stroke = s1;
					serie2stroke = s2;
				}
				if (bank!=-1) {
					sp.parametros.bank = bank;					
					serie1 = sc1;
					serie2 = sc2;
					
					serie1stroke = s1;
					serie2stroke = s2;
				}
				sp.parametros.cHash="NONE";
				sp.parametros.period_from = this.fromPeriod;
				sp.parametros.type = this.type;
				
				dao.request(sp,null,dataOk,dataError);
			}
			
			private function dataOk(event:*=null):void {
				this.errorString = "";
				this.dispatchEvent(new Event("dataRetrieved"));
				this.currentState = "default";
			}
			
			private function dataError(event:*=null):void {
				this.errorString = dao.errorString;
				this.currentState = "default";
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="default"/>
		<s:State name="running"/>
	</s:states>
	
	<s:Label text="{title}" fontSize="12" fontWeight="bold"/>
	<mx:ColumnChart id="myChart" dataProvider="{dao.serviceResult.graph.period}" showDataTips="true" type="stacked">
		<mx:alpha.running>0.5</mx:alpha.running>
		<mx:enabled.running>false</mx:enabled.running>
		<mx:horizontalAxis>
			<mx:CategoryAxis categoryField="month"/>
		</mx:horizontalAxis>
		<mx:series>
			<mx:ColumnSeries 
				xField="month" 
				yField="one_payment"
				displayName="Compras en un pago"
				fill="{serie1}"
				stroke="{serie1stroke}"/>
			<mx:ColumnSeries 
				xField="month" 
				yField="more_payments"
				displayName="Compras en cuotas"
				fill="{serie2}"
				stroke="{serie2stroke}"/>
		</mx:series>
	</mx:ColumnChart>
	<mx:Legend dataProvider="{myChart}" />
	
</s:Group>
