<?xml version="1.0" encoding="utf-8"?>
<view:CoreDataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:view="com.basf.core.view.*" creationComplete="initControl()"
		 serviceName="purchasesListSrv" serviceType="http" 
		 loadOnCreationComplete="false"
		 width="100%" height="100%" 
		 dataProviderNode="purchases.purchase" 
		 dataRetrieved="onDataRetrieved()">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.basf.core.vo.ServiceParameter;
			
			private function initControl():void {
//				this.load();
			}
	
			public var creditCard:Number=-1;
			public var limit:Number=-1;
			public var type:String="PURCHASES"
			
			public function load():void {
				var sp:ServiceParameter = new ServiceParameter();
				sp.parametros.cHash="NONE";
				if (creditCard!=-1) {
					sp.parametros.credit_card = this.creditCard;
				}
				if (limit!=-1) {
					sp.parametros.limit=this.limit;
				}
				this.loadData(sp);
				this.currentState="running";
			}
			
			private function onDataRetrieved(event:*=null):void{
				this.errorString="";
				if (this.serviceResult.purchases!=null) {
					if (this.serviceResult.purchases.error!=null) {
						this.errorString = this.serviceResult.purchases.error;
					}
				}
				this.currentState="default";
			}
		]]>
	</fx:Script>
	<view:states>
		<s:State name="default"/>
		<s:State name="running"/>
	</view:states>
	
	<view:alpha.running>0.5</view:alpha.running>
	<view:enabled.running>false</view:enabled.running>
	<view:columns>
		<s:ArrayList>
			<s:GridColumn headerText="Fecha" dataField="date" width="120"/>
			<s:GridColumn headerText="Usuario" dataField="purchased_by" width="120"/>
			<s:GridColumn headerText="Tarjeta" dataField="card_type" width="80"/>
			<s:GridColumn headerText="Numero" dataField="credit_card" width="150"/>
			<s:GridColumn headerText="Descripcion" dataField="description" minWidth="120"/>
			<s:GridColumn headerText="Valor" dataField="value" width="80"/>
			<s:GridColumn headerText="Pagos" dataField="payments" width="60"/>
		</s:ArrayList>
	</view:columns>
</view:CoreDataGrid>
